# -- keep in the order given below
tie %jobs, "Tie::IxHash";

# -- define all the jobs
%jobs = (
# -- background
    "bgpair Drell-Yan"      => "-C \"CHANNEL=13,TYPE=2\" -o $dir/dy_pair.root -c chains/cDY_3jets"
    	    		        , "bgsingle Drell-Yan"  => "-C \"CHANNEL=13,TYPE=1\" -o $dir/dy_single.root -c chains/cDY_3jets"
# -- single LQ
    , "sgsingle LQ "        => "-C \"CHANNEL=13,TYPE=1\" -o $dir/lq01_single.root -f /STORE/LQ/single/Events/run_01/$dfile"
# -- pair LQ
    , "sgpair LQ "          => "-C \"CHANNEL=13,TYPE=2\" -o $dir/lq01_pair.root -f /STORE/LQ/single/Events/run_01/$dfile"
    );

