# -- define the command to run and the delphes output file
$runCommand = "bin/runLq"; 
$dfile      = "tag_1_delphes_events.root";

# -- keep in the order given below
tie %jobs, "Tie::IxHash";

# -- define all the jobs
%jobs = ();

# ---------
# -- SIGNAL
# ---------

# -- pair LQ
my $njobs = 4; # make this 32 if you want the full setup
for ($i = 1; $i <= $njobs; $i++) {
  $in = sprintf("%02d", $i);
  $jobs{"sg pair LQ run$in"} = "-C \"NAME=lq_pair_${in},CHANNEL=13,TYPE=2\" -o $dir/lq_pair_${in}.root -f /STORE/LQ/pair/Events/run_$in/$dfile"; 
}

# -- single LQ
for ($i = 1; $i <= $njobs; $i++) {
  $in = sprintf("%02d", $i);
  $jobs{"sg single LQ run$in"} = "-C \"NAME=lq_single_${in},CHANNEL=13,TYPE=1\" -o $dir/lq_single_${in}.root -f /STORE/LQ/single/Events/run_$in/$dfile"; 
}



# -------------
# -- background
# -------------
$jobs{"bg pair Drell-Yan"}   = "-C \"NAME=dy_pair,CHANNEL=13,TYPE=2\" -o $dir/dy_pair.root -c chains/cDY_3jets";
$jobs{"bg single Drell-Yan"} = "-C \"NAME=dy_single,CHANNEL=13,TYPE=1\" -o $dir/dy_single.root -c chains/cDY_3jets";


