# -- define the command to run and the delphes output file
$runCommand = "bin/runLq"; 
$dfile      = "tag_1_delphes_events.root";

# -- keep in the order given below
tie %jobs, "Tie::IxHash";

# -- define all the jobs
%jobs = ();

# ---------
# -- SIGNAL
# ---------

# -- single LQ
for ($i = 1; $i <=32; $i++) {
  $in = sprintf("%02d", $i);
  $jobs{"sg single LQ run$in"} = "-C \"CHANNEL=13,TYPE=1\" -o $dir/lq${in}_single.root -f /STORE/LQ/single/Events/run_$in/$dfile"; 
}

# -- pair LQ
for ($i = 1; $i <=32; $i++) {
  $in = sprintf("%02d", $i);
  $jobs{"sg pair LQ run$in"} = "-C \"CHANNEL=13,TYPE=2\" -o $dir/lq${in}_pair.root -f /STORE/LQ/pair/Events/run_$in/$dfile"; 
}


# -------------
# -- background
# -------------
#"bg pair Drell-Yan"    => "-C \"CHANNEL=13,TYPE=2\" -o $dir/dy_pair.root -c chains/cDY_3jets",
#"bg single Drell-Yan"  => "-C \"CHANNEL=13,TYPE=1\" -o $dir/dy_single.root -c chains/cDY_3jets"


