# name,m(LQ),lambda     xsec in pb
type=lq_pair_01,500,1   xsec=5.95749446160207183E-002  file=results/lq_pair_01.root
type=lq_pair_02,500,2   xsec=7.28309367680646524E-002  file=results/lq_pair_02.root
type=lq_pair_03,500,3   xsec=0.13333105078991217       file=results/lq_pair_03.root
type=lq_pair_04,500,0.3 xsec=5.89097600880104377E-002  file=results/lq_pair_04.root
#									      
type=lq_pair_05,700,1   xsec=5.26160599529681625E-003  file=results/lq_pair_05.root
type=lq_pair_06,700,2   xsec=6.34707342839731584E-003  file=results/lq_pair_06.root
type=lq_pair_07,700,3   xsec=1.13372942979995533E-002  file=results/lq_pair_07.root
type=lq_pair_08,700,0.3 xsec=5.19425296410336822E-003  file=results/lq_pair_08.root
#
type=lq_single_01,500,1   xsec=5.91662664919526335E-002 file=results/lq_single_01.root
type=lq_single_02,500,2   xsec=0.27582803628029551      file=results/lq_single_02.root
type=lq_single_03,500,3   xsec=0.71143247463064618      file=results/lq_single_03.root
type=lq_single_04,500,0.3 xsec=5.23365620230081211E-003 file=results/lq_single_04.root
#
# -- background
type=dy_pair,-1,-1      xsec=211.0   file=results/dy_pair.root
type=dy_single,-1,-1    xsec=211.0   file=results/dy_single.root
