# -- second 
type=lq_pair_27,1300,3.0      xsec=3.45362496799647012E-005  file=store/lq_pair_27.root
#
type=lq_single_27,1300,3.0    xsec=5.90297081629942606E-003 file=store/lq_single_27.root
# -- first down
type=lq_pair_down_37,1400,0.30      xsec=6.1836662224961752E-006  file=store/lq_pair_down_37.root
#
type=lq_single_down_37,1400,0.30      xsec=1.3216925944985764E-004  file=store/lq_single_down_37.root
# -- first up
type=lq_pair_up_37,1400,0.30      xsec=5.6278051215946764E-006  file=store/lq_pair_up_37.root
# 
type=lq_single_up_37,1400,0.30      xsec=2.8454353506987648E-004  file=store/lq_single_up_37.root
# -- background
type=dy,-1,-1        xsec=35.9   file=store/dy.root
type=ttbarjj,-1,-1   xsec=16.9   file=store/ttbarjj_a.root
#
type=dy_el,-1,-1        xsec=35.9   file=store/dy_el.root
type=ttbarjj_el,-1,-1   xsec=16.9   file=store/ttbarjj_a_el.root
