# name,m(LQ),lambda          xsec in pb
type=lq_pair_down_01,600,0.30       xsec=1.6578763385022382E-002  file=store/lq_pair_down_01.root
type=lq_pair_down_02,600,0.03       xsec=1.6950478090011687E-002  file=store/lq_pair_down_02.root
type=lq_pair_down_03,600,0.50       xsec=1.6362236500984333E-002  file=store/lq_pair_down_03.root
type=lq_pair_down_04,650,0.30       xsec=9.1605888894877498E-003  file=store/lq_pair_down_04.root
type=lq_pair_down_05,650,0.03       xsec=9.3843594942933980E-003  file=store/lq_pair_down_05.root
type=lq_pair_down_06,650,0.50       xsec=9.0416383996003800E-003  file=store/lq_pair_down_06.root
type=lq_pair_down_07,700,0.30       xsec=5.1858101294010028E-003  file=store/lq_pair_down_07.root
type=lq_pair_down_08,700,0.03       xsec=5.3278999685952210E-003  file=store/lq_pair_down_08.root
type=lq_pair_down_09,700,0.50       xsec=5.1180724291025074E-003  file=store/lq_pair_down_09.root
type=lq_pair_down_10,900,0.30       xsec=6.3770505783939063E-004  file=store/lq_pair_down_10.root
type=lq_pair_down_11,900,0.03       xsec=6.5677663813029196E-004  file=store/lq_pair_down_11.root
type=lq_pair_down_12,900,0.50       xsec=6.2941893849024545E-004  file=store/lq_pair_down_12.root
type=lq_pair_down_13,1000,0.30      xsec=2.4094156872990057E-004  file=store/lq_pair_down_13.root
type=lq_pair_down_14,1000,0.03      xsec=2.4790427451002286E-004  file=store/lq_pair_down_14.root
type=lq_pair_down_15,1000,0.50      xsec=2.3706419842987222E-004  file=store/lq_pair_down_15.root
type=lq_pair_down_16,1050,0.30      xsec=1.4995591215993817E-004  file=store/lq_pair_down_16.root
type=lq_pair_down_17,1050,0.03      xsec=1.5424632891990856E-004  file=store/lq_pair_down_17.root
type=lq_pair_down_18,1050,0.50      xsec=1.4768764459999266E-004  file=store/lq_pair_down_18.root
type=lq_pair_down_19,1100,0.30      xsec=9.3819937657985399E-005  file=store/lq_pair_down_19.root
type=lq_pair_down_20,1100,0.03      xsec=9.6624411084993196E-005  file=store/lq_pair_down_20.root
type=lq_pair_down_21,1100,0.50      xsec=9.2599750761954556E-005  file=store/lq_pair_down_21.root
type=lq_pair_down_22,1150,0.30      xsec=5.9206945481002784E-005  file=store/lq_pair_down_22.root
type=lq_pair_down_23,1150,0.03      xsec=6.0831694114051075E-005  file=store/lq_pair_down_23.root
type=lq_pair_down_24,1150,0.50      xsec=5.8249400997968389E-005  file=store/lq_pair_down_24.root
type=lq_pair_down_25,1200,0.30      xsec=3.7416379855015764E-005  file=store/lq_pair_down_25.root
type=lq_pair_down_26,1200,0.03      xsec=3.8473992147959061E-005  file=store/lq_pair_down_26.root
type=lq_pair_down_27,1200,0.50      xsec=3.6930050001976152E-005  file=store/lq_pair_down_27.root
type=lq_pair_down_28,1250,0.30      xsec=2.3800395295982216E-005  file=store/lq_pair_down_28.root
type=lq_pair_down_29,1250,0.03      xsec=2.4413892272009871E-005  file=store/lq_pair_down_29.root
type=lq_pair_down_30,1250,0.50      xsec=2.3438440889017143E-005  file=store/lq_pair_down_30.root
type=lq_pair_down_31,1300,0.30      xsec=1.5152845981996139E-005  file=store/lq_pair_down_31.root
type=lq_pair_down_32,1300,0.03      xsec=1.5529056141982129E-005  file=store/lq_pair_down_32.root
type=lq_pair_down_33,1300,0.50      xsec=1.4931103397017581E-005  file=store/lq_pair_down_33.root
type=lq_pair_down_34,1350,0.30      xsec=9.6694328860057465E-006  file=store/lq_pair_down_34.root
type=lq_pair_down_35,1350,0.03      xsec=9.9112833474024128E-006  file=store/lq_pair_down_35.root
type=lq_pair_down_36,1350,0.50      xsec=9.5511433012090665E-006  file=store/lq_pair_down_36.root
type=lq_pair_down_37,1400,0.30      xsec=6.1836662224961752E-006  file=store/lq_pair_down_37.root
type=lq_pair_down_38,1400,0.03      xsec=6.3280474826979402E-006  file=store/lq_pair_down_38.root
type=lq_pair_down_39,1400,0.50      xsec=6.1106338514005319E-006  file=store/lq_pair_down_39.root
type=lq_pair_down_40,1450,0.30      xsec=3.9518848253961816E-006  file=store/lq_pair_down_40.root
type=lq_pair_down_41,1450,0.03      xsec=4.0426906688976176E-006  file=store/lq_pair_down_41.root
type=lq_pair_down_42,1450,0.50      xsec=3.9132780838030530E-006  file=store/lq_pair_down_42.root
type=lq_pair_down_43,1500,0.30      xsec=2.5331231940993345E-006  file=store/lq_pair_down_43.root
type=lq_pair_down_44,1500,0.03      xsec=2.5871794262022258E-006  file=store/lq_pair_down_44.root
type=lq_pair_down_45,1500,0.50      xsec=2.5067475406027848E-006  file=store/lq_pair_down_45.root
type=lq_pair_down_46,1550,0.30      xsec=1.6202670755996037E-006  file=store/lq_pair_down_46.root
type=lq_pair_down_47,1550,0.03      xsec=1.6535084415993958E-006  file=store/lq_pair_down_47.root
type=lq_pair_down_48,1550,0.50      xsec=1.6055269192001387E-006  file=store/lq_pair_down_48.root
type=lq_pair_down_49,1600,0.30      xsec=1.0350980702989811E-006  file=store/lq_pair_down_49.root
type=lq_pair_down_50,1600,0.03      xsec=1.0552773151001041E-006  file=store/lq_pair_down_50.root
type=lq_pair_down_51,1600,0.50      xsec=1.0280767581993858E-006  file=store/lq_pair_down_51.root
# 
type=lq_single_down_01,600,0.30       xsec=1.3239768747999958E-002  file=store/lq_single_down_01.root
type=lq_single_down_02,600,0.03       xsec=1.1418881400012163E-004  file=store/lq_single_down_02.root
type=lq_single_down_03,600,0.50       xsec=4.6063279223039703E-002  file=store/lq_single_down_03.root
type=lq_single_down_04,650,0.30       xsec=8.8469359275917901E-003  file=store/lq_single_down_04.root
type=lq_single_down_05,650,0.03       xsec=7.4607533301967676E-005  file=store/lq_single_down_05.root
type=lq_single_down_06,650,0.50       xsec=3.1574595484025483E-002  file=store/lq_single_down_06.root
type=lq_single_down_07,700,0.30       xsec=6.0312814726988058E-003  file=store/lq_single_down_07.root
type=lq_single_down_08,700,0.03       xsec=4.9769388810007008E-005  file=store/lq_single_down_08.root
type=lq_single_down_09,700,0.50       xsec=2.2049748566024461E-002  file=store/lq_single_down_09.root
type=lq_single_down_10,900,0.30       xsec=1.5672878389011598E-003  file=store/lq_single_down_10.root
type=lq_single_down_11,900,0.03       xsec=1.1477009572991028E-005  file=store/lq_single_down_11.root
type=lq_single_down_12,900,0.50       xsec=6.4428058796048657E-003  file=store/lq_single_down_12.root
type=lq_single_down_13,1000,0.30      xsec=8.7140353119044122E-004  file=store/lq_single_down_13.root
type=lq_single_down_14,1000,0.03      xsec=5.9144542173026289E-006  file=store/lq_single_down_14.root
type=lq_single_down_15,1000,0.50      xsec=3.8257358963003350E-003  file=store/lq_single_down_15.root
type=lq_single_down_16,1050,0.30      xsec=6.6288423835937334E-004  file=store/lq_single_down_16.root
type=lq_single_down_17,1050,0.03      xsec=4.3024609347012432E-006  file=store/lq_single_down_17.root
type=lq_single_down_18,1050,0.50      xsec=3.0078110724020249E-003  file=store/lq_single_down_18.root
type=lq_single_down_19,1100,0.30      xsec=5.1023840091011911E-004  file=store/lq_single_down_19.root
type=lq_single_down_20,1100,0.03      xsec=3.1541394768998735E-006  file=store/lq_single_down_20.root
type=lq_single_down_21,1100,0.50      xsec=2.3926670067010909E-003  file=store/lq_single_down_21.root
type=lq_single_down_22,1150,0.30      xsec=3.9685955830972398E-004  file=store/lq_single_down_22.root
type=lq_single_down_23,1150,0.03      xsec=2.3292729169013488E-006  file=store/lq_single_down_23.root
type=lq_single_down_24,1150,0.50      xsec=1.9232209379979805E-003  file=store/lq_single_down_24.root
type=lq_single_down_25,1200,0.30      xsec=3.1233035451979041E-004  file=store/lq_single_down_25.root
type=lq_single_down_26,1200,0.03      xsec=1.7335027651994169E-006  file=store/lq_single_down_26.root
type=lq_single_down_27,1200,0.50      xsec=1.5641828358994934E-003  file=store/lq_single_down_27.root
type=lq_single_down_28,1250,0.30      xsec=2.4906847109979776E-004  file=store/lq_single_down_28.root
type=lq_single_down_29,1250,0.03      xsec=1.2965777963982452E-006  file=store/lq_single_down_29.root
type=lq_single_down_30,1250,0.50      xsec=1.2840679567991849E-003  file=store/lq_single_down_30.root
type=lq_single_down_31,1300,0.30      xsec=1.9987796860995662E-004  file=store/lq_single_down_31.root
type=lq_single_down_32,1300,0.03      xsec=9.7599037021006275E-007  file=store/lq_single_down_32.root
type=lq_single_down_33,1300,0.50      xsec=1.0637829937005800E-003  file=store/lq_single_down_33.root
type=lq_single_down_34,1350,0.30      xsec=1.6158235401005587E-004  file=store/lq_single_down_34.root
type=lq_single_down_35,1350,0.03      xsec=7.3710281191017463E-007  file=store/lq_single_down_35.root
type=lq_single_down_36,1350,0.50      xsec=8.8756888385055333E-004  file=store/lq_single_down_36.root
type=lq_single_down_37,1400,0.30      xsec=1.3216925944985764E-004  file=store/lq_single_down_37.root
type=lq_single_down_38,1400,0.03      xsec=5.6038632192981019E-007  file=store/lq_single_down_38.root
type=lq_single_down_39,1400,0.50      xsec=7.4852497243004781E-004  file=store/lq_single_down_39.root
type=lq_single_down_40,1450,0.30      xsec=1.0917599098000652E-004  file=store/lq_single_down_40.root
type=lq_single_down_41,1450,0.03      xsec=4.2765899657998995E-007  file=store/lq_single_down_41.root
type=lq_single_down_42,1450,0.50      xsec=6.3624598685977317E-004  file=store/lq_single_down_42.root
type=lq_single_down_43,1500,0.30      xsec=9.0855394654984145E-005  file=store/lq_single_down_43.root
type=lq_single_down_44,1500,0.03      xsec=3.2783653113995469E-007  file=store/lq_single_down_44.root
type=lq_single_down_45,1500,0.50      xsec=5.4141701167042112E-004  file=store/lq_single_down_45.root
type=lq_single_down_46,1550,0.30      xsec=7.6143337021057159E-005  file=store/lq_single_down_46.root
type=lq_single_down_47,1550,0.03      xsec=2.5214788501033761E-007  file=store/lq_single_down_47.root
type=lq_single_down_48,1550,0.50      xsec=4.6724967975975888E-004  file=store/lq_single_down_48.root
type=lq_single_down_49,1600,0.30      xsec=6.4532358795049713E-005  file=store/lq_single_down_49.root
type=lq_single_down_50,1600,0.03      xsec=1.9456203401013939E-007  file=store/lq_single_down_50.root
type=lq_single_down_51,1600,0.50      xsec=4.0414399249033084E-004  file=store/lq_single_down_51.root
#
# -- background
type=dy,-1,-1        xsec=35.9   file=store/dy_el.root
type=ttbarjj,-1,-1   xsec=16.9   file=store/ttbarjj_a_el.root



