# name,m(LQ),lambda          xsec in pb
type=lq_pair_up_01,600,0.30       xsec=1.6207551337474001E-002  file=store/lq_pair_up_01.root
type=lq_pair_up_02,600,0.03       xsec=1.6946341442005870E-002  file=store/lq_pair_up_02.root
type=lq_pair_up_03,600,0.50       xsec=1.5843846905015457E-002  file=store/lq_pair_up_03.root
type=lq_pair_up_04,650,0.30       xsec=8.9324876097081375E-003  file=store/lq_pair_up_04.root
type=lq_pair_up_05,650,0.03       xsec=9.3841711252086405E-003  file=store/lq_pair_up_05.root
type=lq_pair_up_06,650,0.50       xsec=8.7011449863089660E-003  file=store/lq_pair_up_06.root
type=lq_pair_up_07,700,0.30       xsec=5.0392747195932616E-003  file=store/lq_pair_up_07.root
type=lq_pair_up_08,700,0.03       xsec=5.3267174756019380E-003  file=store/lq_pair_up_08.root
type=lq_pair_up_09,700,0.50       xsec=4.9007014598980341E-003  file=store/lq_pair_up_09.root
type=lq_pair_up_10,900,0.30       xsec=6.1031884849976068E-004  file=store/lq_pair_up_10.root
type=lq_pair_up_11,900,0.03       xsec=6.5671468383048711E-004  file=store/lq_pair_up_11.root
type=lq_pair_up_12,900,0.50       xsec=5.8853086809065337E-004  file=store/lq_pair_up_12.root
type=lq_pair_up_13,1000,0.30      xsec=2.2843157826011050E-004  file=store/lq_pair_up_13.root
type=lq_pair_up_14,1000,0.03      xsec=2.4764558627011146E-004  file=store/lq_pair_up_14.root
type=lq_pair_up_15,1000,0.50      xsec=2.1872174003011868E-004  file=store/lq_pair_up_15.root
type=lq_pair_up_16,1050,0.30      xsec=1.4154431916988425E-004  file=store/lq_pair_up_16.root
type=lq_pair_up_17,1050,0.03      xsec=1.5414158548991184E-004  file=store/lq_pair_up_17.root
type=lq_pair_up_18,1050,0.50      xsec=1.3515749023985385E-004  file=store/lq_pair_up_18.root
type=lq_pair_up_19,1100,0.30      xsec=8.8192103209980301E-005  file=store/lq_pair_up_19.root
type=lq_pair_up_20,1100,0.03      xsec=9.6573372500990785E-005  file=store/lq_pair_up_20.root
type=lq_pair_up_21,1100,0.50      xsec=8.3998816677931476E-005  file=store/lq_pair_up_21.root
type=lq_pair_up_22,1150,0.30      xsec=5.5291831788032633E-005  file=store/lq_pair_up_22.root
type=lq_pair_up_23,1150,0.03      xsec=6.0772338061051836E-005  file=store/lq_pair_up_23.root
type=lq_pair_up_24,1150,0.50      xsec=5.2522146629060079E-005  file=store/lq_pair_up_24.root
type=lq_pair_up_25,1200,0.30      xsec=3.4792513266991742E-005  file=store/lq_pair_up_25.root
type=lq_pair_up_26,1200,0.03      xsec=3.8433814297028423E-005  file=store/lq_pair_up_26.root
type=lq_pair_up_27,1200,0.50      xsec=3.2969278364992056E-005  file=store/lq_pair_up_27.root
type=lq_pair_up_28,1250,0.30      xsec=2.1995890171997690E-005  file=store/lq_pair_up_28.root
type=lq_pair_up_29,1250,0.03      xsec=2.4394882064995030E-005  file=store/lq_pair_up_29.root
type=lq_pair_up_30,1250,0.50      xsec=2.0755831919014139E-005  file=store/lq_pair_up_30.root
type=lq_pair_up_31,1300,0.30      xsec=1.3937767907985859E-005  file=store/lq_pair_up_31.root
type=lq_pair_up_32,1300,0.03      xsec=1.5508209043987518E-005  file=store/lq_pair_up_32.root
type=lq_pair_up_33,1300,0.50      xsec=1.3091160496994390E-005  file=store/lq_pair_up_33.root
type=lq_pair_up_34,1350,0.30      xsec=8.8438305523096141E-006  file=store/lq_pair_up_34.root
type=lq_pair_up_35,1350,0.03      xsec=9.9033124828031116E-006  file=store/lq_pair_up_35.root
type=lq_pair_up_36,1350,0.50      xsec=8.3011923873905261E-006  file=store/lq_pair_up_36.root
type=lq_pair_up_37,1400,0.30      xsec=5.6278051215946764E-006  file=store/lq_pair_up_37.root
type=lq_pair_up_38,1400,0.03      xsec=6.3234417484954081E-006  file=store/lq_pair_up_38.root
type=lq_pair_up_39,1400,0.50      xsec=5.2621262272975308E-006  file=store/lq_pair_up_39.root
type=lq_pair_up_40,1450,0.30      xsec=3.5761092653014040E-006  file=store/lq_pair_up_40.root
type=lq_pair_up_41,1450,0.03      xsec=4.0401429520982232E-006  file=store/lq_pair_up_41.root
type=lq_pair_up_42,1450,0.50      xsec=3.3371247688022823E-006  file=store/lq_pair_up_42.root
type=lq_pair_up_43,1500,0.30      xsec=2.2787892594026064E-006  file=store/lq_pair_up_43.root
type=lq_pair_up_44,1500,0.03      xsec=2.5834556604003010E-006  file=store/lq_pair_up_44.root
type=lq_pair_up_45,1500,0.50      xsec=1.3434230142002794E-006  file=store/lq_pair_up_45.root
type=lq_pair_up_46,1550,0.30      xsec=9.2280809302106953E-007  file=store/lq_pair_up_46.root
type=lq_pair_up_47,1550,0.03      xsec=1.0545963920993507E-006  file=store/lq_pair_up_47.root
type=lq_pair_up_48,1550,0.50      xsec=8.5181584033001675E-007  file=store/lq_pair_up_48.root
type=lq_pair_up_49,1600,0.30      xsec=2.1212857620016819E-006  file=store/lq_pair_up_49.root
type=lq_pair_up_50,1600,0.03      xsec=1.4507398179988916E-006  file=store/lq_pair_up_50.root
type=lq_pair_up_51,1600,0.50      xsec=1.6514155774988144E-006  file=store/lq_pair_up_51.root
# 
type=lq_single_up_01,600,0.30       xsec=2.6034595308996444E-002  file=store/lq_single_up_01.root
type=lq_single_up_02,600,0.03       xsec=2.3083595006978457E-004  file=store/lq_single_up_02.root
type=lq_single_up_03,600,0.50       xsec=8.7394784023949901E-002  file=store/lq_single_up_03.root
type=lq_single_up_04,650,0.30       xsec=1.7706476521002299E-002  file=store/lq_single_up_04.root
type=lq_single_up_05,650,0.03       xsec=1.5435866635012233E-004  file=store/lq_single_up_05.root
type=lq_single_up_06,650,0.50       xsec=6.0332827075933265E-002  file=store/lq_single_up_06.root
type=lq_single_up_07,700,0.30       xsec=1.2265211315008134E-002  file=store/lq_single_up_07.root
type=lq_single_up_08,700,0.03       xsec=1.0547043113997630E-004  file=store/lq_single_up_08.root
type=lq_single_up_09,700,0.50       xsec=4.2764744771013871E-002  file=store/lq_single_up_09.root
type=lq_single_up_10,900,0.30       xsec=3.3410841540978419E-003  file=store/lq_single_up_10.root
type=lq_single_up_11,900,0.03       xsec=2.6447211864020213E-005  file=store/lq_single_up_11.root
type=lq_single_up_12,900,0.50       xsec=1.2791131173989627E-002  file=store/lq_single_up_12.root
type=lq_single_up_13,1000,0.30      xsec=1.8892369163021098E-003  file=store/lq_single_up_13.root
type=lq_single_up_14,1000,0.03      xsec=1.4152735778007560E-005  file=store/lq_single_up_14.root
type=lq_single_up_15,1000,0.50      xsec=7.5927419955948341E-003  file=store/lq_single_up_15.root
type=lq_single_up_16,1050,0.30      xsec=1.4395290135991040E-003  file=store/lq_single_up_16.root
type=lq_single_up_17,1050,0.03      xsec=1.0492988472999544E-005  file=store/lq_single_up_17.root
type=lq_single_up_18,1050,0.50      xsec=5.9729603730036430E-003  file=store/lq_single_up_18.root
type=lq_single_up_19,1100,0.30      xsec=1.1123384869011670E-003  file=store/lq_single_up_19.root
type=lq_single_up_20,1100,0.03      xsec=7.8328995393975855E-006  file=store/lq_single_up_20.root
type=lq_single_up_21,1100,0.50      xsec=4.7370509378064805E-003  file=store/lq_single_up_21.root
type=lq_single_up_22,1150,0.30      xsec=8.6776045802035545E-004  file=store/lq_single_up_22.root
type=lq_single_up_23,1150,0.03      xsec=5.8890058217980284E-006  file=store/lq_single_up_23.root
type=lq_single_up_24,1150,0.50      xsec=3.8061133805977949E-003  file=store/lq_single_up_24.root
type=lq_single_up_25,1200,0.30      xsec=6.8361722006020560E-004  file=store/lq_single_up_25.root
type=lq_single_up_26,1200,0.03      xsec=4.4513998785052543E-006  file=store/lq_single_up_26.root
type=lq_single_up_27,1200,0.50      xsec=3.0846991958816609E-003  file=store/lq_single_up_27.root
type=lq_single_up_28,1250,0.30      xsec=5.4142481590946378E-004  file=store/lq_single_up_28.root
type=lq_single_up_29,1250,0.03      xsec=3.3884360365997378E-006  file=store/lq_single_up_29.root
type=lq_single_up_30,1250,0.50      xsec=2.5245113611025503E-003  file=store/lq_single_up_30.root
type=lq_single_up_31,1300,0.30      xsec=4.3367751528973676E-004  file=store/lq_single_up_31.root
type=lq_single_up_32,1300,0.03      xsec=2.5931507943017466E-006  file=store/lq_single_up_32.root
type=lq_single_up_33,1300,0.50      xsec=2.0746443140005470E-003  file=store/lq_single_up_33.root
type=lq_single_up_34,1350,0.30      xsec=3.5023256491003440E-004  file=store/lq_single_up_34.root
type=lq_single_up_35,1350,0.03      xsec=1.9894441769977181E-006  file=store/lq_single_up_35.root
type=lq_single_up_36,1350,0.50      xsec=1.7250651550015424E-003  file=store/lq_single_up_36.root
type=lq_single_up_37,1400,0.30      xsec=2.8454353506987648E-004  file=store/lq_single_up_37.root
type=lq_single_up_38,1400,0.03      xsec=1.5375158025996238E-006  file=store/lq_single_up_38.root
type=lq_single_up_39,1400,0.50      xsec=1.4479983209991967E-003  file=store/lq_single_up_39.root
type=lq_single_up_40,1450,0.30      xsec=2.3360048233018701E-004  file=store/lq_single_up_40.root
type=lq_single_up_41,1450,0.03      xsec=1.1917477812994572E-006  file=store/lq_single_up_41.root
type=lq_single_up_42,1450,0.50      xsec=1.2229354242009913E-003  file=store/lq_single_up_42.root
type=lq_single_up_43,1500,0.30      xsec=1.9295644572001874E-004  file=store/lq_single_up_43.root
type=lq_single_up_44,1500,0.03      xsec=9.2740886603059100E-007  file=store/lq_single_up_44.root
type=lq_single_up_45,1500,0.50      xsec=1.0361748448992284E-003  file=store/lq_single_up_45.root
type=lq_single_up_46,1550,0.30      xsec=1.6048646470016097E-004  file=store/lq_single_up_46.root
type=lq_single_up_47,1550,0.03      xsec=7.2363791163026359E-007  file=store/lq_single_up_47.root
type=lq_single_up_48,1550,0.50      xsec=8.8994427546896658E-004  file=store/lq_single_up_48.root
type=lq_single_up_49,1600,0.30      xsec=1.3472146537988805E-004  file=store/lq_single_up_49.root
type=lq_single_up_50,1600,0.03      xsec=5.6699864108940706E-007  file=store/lq_single_up_50.root
type=lq_single_up_51,1600,0.50      xsec=7.6419746219003970E-004  file=store/lq_single_up_51.root
#
# -- background
type=dy,-1,-1        xsec=35.9   file=store/dy_el.root
type=ttbarjj,-1,-1   xsec=16.9   file=store/ttbarjj_a_el.root
