# name,m(LQ          xsec_),lambda in pb
type=lq_pair_01,500,1.0       xsec=5.91662664919526335E-002  file=store/lq_pair_01.root
type=lq_pair_02,500,2.0       xsec=0.27582803628029551       file=store/lq_pair_02.root
type=lq_pair_03,500,3.0       xsec=0.71143247463064618       file=store/lq_pair_03.root
type=lq_pair_04,500,0.3       xsec=5.23365620230081211E-003  file=store/lq_pair_04.root
type=lq_pair_05,700,1.0       xsec=8.35442618459735289E-003  file=store/lq_pair_05.root
type=lq_pair_06,700,2.0       xsec=4.56176386809947002E-002  file=store/lq_pair_06.root
type=lq_pair_07,700,3.0       xsec=0.13350148045010909       file=store/lq_pair_07.root
type=lq_pair_08,700,0.3       xsec=7.31680976379980299E-004  file=store/lq_pair_08.root
type=lq_pair_09,900,1.0       xsec=1.61253748799813522E-003  file=store/lq_pair_09.root
type=lq_pair_10,900,2.0       xsec=1.11251751830070637E-002  file=store/lq_pair_10.root
type=lq_pair_11,900,3.0       xsec=3.72144041299529368E-002  file=store/lq_pair_11.root
type=lq_pair_12,900,0.3       xsec=1.39999987349928568E-004  file=store/lq_pair_12.root
type=lq_pair_13,1000,1.0      xsec=7.66931179919489022E-004  file=store/lq_pair_13.root
type=lq_pair_14,1000,2.0      xsec=6.14849271519946668E-003  file=store/lq_pair_14.root
type=lq_pair_15,1000,3.0      xsec=2.18260367480018966E-002  file=store/lq_pair_15.root
type=lq_pair_16,1000,0.3      xsec=6.61460661949610928E-005  file=store/lq_pair_16.root
type=lq_pair_17,1100,1.0      xsec=3.78534871230063277E-004  file=store/lq_pair_17.root
type=lq_pair_18,1100,2.0      xsec=3.59545725180150308E-003  file=store/lq_pair_18.root
type=lq_pair_19,1100,3.0      xsec=1.35352378139992902E-002  file=store/lq_pair_19.root
type=lq_pair_20,1100,0.3      xsec=3.24828931379643007E-005  file=store/lq_pair_20.root
type=lq_pair_21,1200,1.0      xsec=1.92758924270099082E-004  file=store/lq_pair_21.root
type=lq_pair_22,1200,2.0      xsec=2.22151946730103937E-003  file=store/lq_pair_22.root
type=lq_pair_23,1200,3.0      xsec=8.74915773570748671E-003  file=store/lq_pair_23.root
type=lq_pair_24,1200,0.3      xsec=1.64524093729898706E-005  file=store/lq_pair_24.root
type=lq_pair_25,1300,1.0      xsec=1.01226129130063545E-004  file=store/lq_pair_25.root
type=lq_pair_26,1300,2.0      xsec=1.43929597420081046E-003  file=store/lq_pair_26.root
type=lq_pair_27,1300,3.0      xsec=5.90297081629942606E-003  file=store/lq_pair_27.root
type=lq_pair_28,1300,0.3      xsec=8.55136211929369798E-006  file=store/lq_pair_28.root
type=lq_pair_29,1400,1.0      xsec=5.42269565350451263E-005  file=store/lq_pair_29.root
type=lq_pair_30,1400,2.0      xsec=9.71906758428732714E-004  file=store/lq_pair_30.root
type=lq_pair_31,1400,3.0      xsec=4.11263045839628093E-003  file=store/lq_pair_31.root
type=lq_pair_32,1400,0.3      xsec=4.55064751090521381E-006  file=store/lq_pair_32.root
#
type=lq_single_01,500,1.0     xsec=5.95749446160207183E-002 file=store/lq_single_01.root
type=lq_single_02,500,2.0     xsec=7.28309367680646524E-002 file=store/lq_single_02.root
type=lq_single_03,500,3.0     xsec=0.13333105078991217      file=store/lq_single_03.root
type=lq_single_04,500,0.3     xsec=5.89097600880104377E-002 file=store/lq_single_04.root
type=lq_single_05,700,1.0     xsec=5.26160599529681625E-003 file=store/lq_single_05.root
type=lq_single_06,700,2.0     xsec=6.34707342839731584E-003 file=store/lq_single_06.root
type=lq_single_07,700,3.0     xsec=1.13372942979995533E-002 file=store/lq_single_07.root
type=lq_single_08,700,0.3     xsec=5.19425296410336822E-003 file=store/lq_single_08.root
type=lq_single_09,900,1.0     xsec=6.50801297309830840E-004 file=store/lq_single_09.root
type=lq_single_10,900,2.0     xsec=7.75356722880107818E-004 file=store/lq_single_10.root
type=lq_single_11,900,3.0     xsec=1.35142728359915988E-003 file=store/lq_single_11.root
type=lq_single_12,900,0.3     xsec=6.42363295650213474E-004 file=store/lq_single_12.root
type=lq_single_13,1000,1.0    xsec=2.46973512569814983E-004 file=store/lq_single_13.root
type=lq_single_14,1000,2.0    xsec=2.93286766029639647E-004 file=store/lq_single_14.root
type=lq_single_15,1000,3.0    xsec=5.07723699070023729E-004 file=store/lq_single_15.root
type=lq_single_16,1000,0.3    xsec=2.42597465490051935E-004 file=store/lq_single_16.root
type=lq_single_17,1100,1.0    xsec=9.63880764959964398E-005 file=store/lq_single_17.root
type=lq_single_18,1100,2.0    xsec=1.15086649119935296E-004 file=store/lq_single_18.root
type=lq_single_19,1100,3.0    xsec=1.99658275859868441E-004 file=store/lq_single_19.root
type=lq_single_20,1100,0.3    xsec=9.45925138220128289E-005 file=store/lq_single_20.root
type=lq_single_21,1200,1.0    xsec=3.85236487999691772E-005 file=store/lq_single_21.root
type=lq_single_22,1200,2.0    xsec=4.65413554520202079E-005 file=store/lq_single_22.root
type=lq_single_23,1200,3.0    xsec=8.15298578269953893E-005 file=store/lq_single_23.root
type=lq_single_24,1200,0.3    xsec=3.76827291690298057E-005 file=store/lq_single_24.root
type=lq_single_25,1300,1.0    xsec=1.56709162030130652E-005 file=store/lq_single_25.root
type=lq_single_26,1300,2.0    xsec=1.92999789270013597E-005 file=store/lq_single_26.root
type=lq_single_27,1300,3.0    xsec=3.45362496799647012E-005 file=store/lq_single_27.root
type=lq_single_28,1300,0.3    xsec=1.52237642980118980E-005 file=store/lq_single_28.root
type=lq_single_29,1400,1.0    xsec=6.41788986309529562E-006 file=store/lq_single_29.root
type=lq_single_30,1400,2.0    xsec=8.18606106310113506E-006 file=store/lq_single_30.root
type=lq_single_31,1400,3.0    xsec=1.51542226679954152E-005 file=store/lq_single_31.root
type=lq_single_32,1400,0.3    xsec=6.20724310130320223E-006 file=store/lq_single_32.root
#
# -- background
type=dy,-1,-1                xsec=35.9   file=store/dy.root
type=ttbarjj,-1,-1           xsec=16.9   file=store/ttbarjj_a.root
